<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4kY-AV-Czi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dlib Test View Controller-->
        <scene sceneID="lAC-c0-VO1">
            <objects>
                <viewController id="4kY-AV-Czi" customClass="DlibTestViewController" customModule="HigeMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuz-DN-M9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-40-h4T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-DT-w6u">
                                <rect key="frame" x="324" y="587" width="31" height="30"/>
                                <color key="backgroundColor" red="0.086931496859999999" green="0.68612653020000003" blue="0.79186719660000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="写真">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonTapped" destination="4kY-AV-Czi" eventType="touchUpInside" id="urM-S7-C2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85p-Qr-Cna">
                                <rect key="frame" x="164" y="587" width="46" height="30"/>
                                <color key="backgroundColor" red="0.76304614540000004" green="0.84650772809999997" blue="0.1739377677" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ひげ！">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="higeButtonTapped" destination="4kY-AV-Czi" eventType="touchUpInside" id="VYY-mT-shG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YcQ-40-h4T" firstAttribute="top" secondItem="xuz-DN-M9U" secondAttribute="top" id="5UN-Im-vWs"/>
                            <constraint firstItem="5aC-T6-iAy" firstAttribute="bottom" secondItem="vfr-DT-w6u" secondAttribute="bottom" constant="50" id="SjQ-J7-eYa"/>
                            <constraint firstItem="YcQ-40-h4T" firstAttribute="leading" secondItem="5aC-T6-iAy" secondAttribute="leading" id="Whl-fD-Nao"/>
                            <constraint firstItem="YcQ-40-h4T" firstAttribute="bottom" secondItem="5aC-T6-iAy" secondAttribute="bottom" id="YTd-r5-Fkh"/>
                            <constraint firstItem="YcQ-40-h4T" firstAttribute="trailing" secondItem="5aC-T6-iAy" secondAttribute="trailing" id="ZVk-Ti-YMo"/>
                            <constraint firstItem="5aC-T6-iAy" firstAttribute="bottom" secondItem="85p-Qr-Cna" secondAttribute="bottom" constant="50" id="ZcS-AS-bGI"/>
                            <constraint firstItem="85p-Qr-Cna" firstAttribute="centerX" secondItem="xuz-DN-M9U" secondAttribute="centerX" id="dvO-TO-7vL"/>
                            <constraint firstItem="5aC-T6-iAy" firstAttribute="trailing" secondItem="vfr-DT-w6u" secondAttribute="trailing" constant="20" id="oqA-l2-1g9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5aC-T6-iAy"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YcQ-40-h4T" id="jF2-ZY-ztg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3S-Uu-IA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="1169.865067466267"/>
        </scene>
    </scenes>
</document>
